# demo-jython-slim-gradle

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/workflows/: build-run-app.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/uk/co/farowl/jython/slimdemo/: Simple.java
cli/: build.gradle
