// Application importing the jython-slim JAR.
plugins {
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.python:jython-slim:2.7.4rc1'
}

application {
    mainModule = 'uk.co.farowl.jython.slimdemo'
    mainClass = 'uk.co.farowl.jython.slimdemo.Simple'

	applicationDefaultJvmArgs = [
		// This can be useful in debugging:
		//'--show-module-resolution',
		'--add-modules', 'ALL-MODULE-PATH'
	]
}

startScripts {
	defaultJvmOpts = [
		// This can be useful in debugging:
		//'--show-module-resolution',
		'--add-modules', 'ALL-MODULE-PATH'
	]
}
